POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=trello_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:secret@localhost:5432/trello_db?schema=public"
HOST=localhost
PORT=3000
JWT_SECRET=asdfa1dj189dj9R
JWT_EXPIRES_IN=600s
